[Unit]
Description=Zeroed DoS Protection Daemon
Documentation=https://github.com/security/zeroed
After=network.target network-online.target
Wants=network-online.target
StartLimitIntervalSec=60
StartLimitBurst=5

[Service]
Type=notify
ExecStart=/usr/local/bin/zeroed --config /etc/zeroed/config.toml
ExecReload=/bin/kill -HUP $MAINPID
ExecStop=/bin/kill -TERM $MAINPID

# User and Group
User=zeroed
Group=zeroed

# Working directory
WorkingDirectory=/var/lib/zeroed

# PID file
PIDFile=/var/run/zeroed/zeroed.pid

# Capabilities for packet capture and firewall management
AmbientCapabilities=CAP_NET_RAW CAP_NET_ADMIN CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_RAW CAP_NET_ADMIN CAP_NET_BIND_SERVICE

# Security hardening
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
PrivateDevices=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes

# Allow write access to required directories
ReadWritePaths=/var/lib/zeroed /var/log/zeroed /var/run/zeroed

# Limit resources
LimitNOFILE=65536
LimitMEMLOCK=infinity
LimitCORE=0

# Restart behavior
Restart=on-failure
RestartSec=5
TimeoutStartSec=30
TimeoutStopSec=30

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=zeroed

# Watchdog (daemon sends notifications every 30 seconds)
WatchdogSec=60

[Install]
WantedBy=multi-user.target
